<!DOCTYPE html>
<html lang="de">

<head>
    <title>Website Over the border</title>
    <!--CSS--!>  <!--#Picture->top//Grafik [Mainpage, contact, etc.]--!>
     <style>
     body {
  background-color: #808080;
}                                                                                                                 

 
     
      
     
     
    #Kasten{
        width: 1200px;
        height: 600px;
        border: 5px solid black;
        margin: 20px;
        font-family: sans-serif;
        vertical-align: middle;
        text-align: center;
        background-image: url(.jpg);
        background-position: center; 
        border-style: double;      
    }
    
    img {
        padding: 0px;
        margin: 0px;
    }
     
         
     
     </style>
     <!--CSS-Ende--!>
                
</head>

<body>
    <!--Texturen-Oben_Test--!>
    
               <!--Texturen-Oben_Test_Ende--!>



<p align="center" id="Kasten"> <b><u>Welcome to our website!</u></b><br />
</p>
      




  



</body>
</html>